{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Dart",
            "program": "C:/Users/ROG/Desktop/dise/disefood_ver_0.4/disefood/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}